# Brick-Framework

./: .gitignore  README.md  pom.xml
.github/workflows/: master-release.yaml  pr-pipeline.yaml
documentation/: Brick Application Development Guide.md  Brick Controller File Guide.md  Brick Tutorial Reference Application.md
documentation/diagrams/: Request Processing Flow.drawio  class-diagram.drawio
src/main/java/com/brick/framework/: AnnotationProcessor.java  BrickApplication.java  ControllerProcessor.java  DispatcherServlet.java  ExecutionEnvironment.java  OpenApiProcessor.java  ServiceThreadManager.java
src/main/java/com/brick/framework/annotations/: AutoIntialize.java  Identifier.java  Service.java  Validator.java
src/main/java/com/brick/framework/controller/: Controller.java  ControllerMethod.java  Response.java
src/main/java/com/brick/framework/exception/: CyclicAutoInitilizationReferenceFound.java  DuplicateOpenApiSpecificationFound.java  DuplicateServiceFound.java  DuplicateServiceIdFound.java  DuplicateValidatorFound.java  DuplicateValidatorIdFound.java  ExecutionIdNotUnique.java  InvalidParams.java  InvalidServiceId.java  InvalidValidatorId.java  InvalidValidatorSigantature.java  MultipleControllerDefinitionFound.java  MultiplePublicConstructorFound.java  NoControllerDefinitionFound.java  NoPublicConstructorFound.java  ParallelServiceResponseMappingFound.java  ParameterMismatch.java  ResponseBodyValidationFailure.java  ServiceExecutionException.java
src/main/java/com/brick/framework/response/: BadRequest.java  FailureResponse.java  InternalServerError.java  InvalidContentType.java  MethodNotAllowed.java  NoPathDefinitionFound.java  ServiceValidationFailure.java
src/main/java/com/brick/framework/service/: ExecutionType.java  Service.java  ServiceFactory.java  ServiceGroup.java  SingleService.java  Validator.java  ValidatorResponseType.java
src/main/java/com/brick/framework/utility/: AnnotationUtils.java  BrickConstants.java  ConfigKeys.java  ControllerConstants.java
src/test/java/com/brick/framework/: AnnotationProcessorTest.java  BrickApplicationTest.java  ControllerProcessorTest.java  DispatcherServletTest.java  ExecutionEnvironmentTest.java  OpenApiProcessorTest.java  ServiceThreadManagerTest.java
src/test/java/com/brick/framework/controller/: ControllerMethodTest.java  ControllerTest.java  ResponseTest.java
src/test/java/com/brick/framework/exception/: DuplicateOpenApiSpecificationFoundTest.java  MultipleControllerDefintionFoundTest.java  ParameterMismatchExceptionTest.java  ServiceExecutionExceptionTest.java
src/test/java/com/brick/framework/response/: BadRequestTest.java  FailureResponseTest.java  InternalServerErrorTest.java  InvalidContentTypeTest.java  MethodNotAllowedTest.java  NoPathDefinitionFoundTest.java  ServiceValidationFailureTest.java
src/test/java/com/brick/framework/service/: ExecutionTypeTest.java  ServiceFactoryTest.java  ServiceGroupTest.java  SingleServiceTest.java  ValidatorResponseTypeTest.java  ValidatorTest.java
src/test/java/com/brick/framework/test_classes/cyclic_reference/: ClassOne.java  ClassTwo.java
src/test/java/com/brick/framework/test_classes/duplicate_service/: ServiceClassOne.java  ServiceClassTwo.java
src/test/java/com/brick/framework/test_classes/duplicate_serviceId/: ServiceClassOne.java
src/test/java/com/brick/framework/test_classes/duplicate_validator/: ValidatorClassOne.java  ValidatorClassTwo.java
src/test/java/com/brick/framework/test_classes/duplicate_validatorId/: ValidatorClassOne.java
src/test/java/com/brick/framework/test_classes/invalid_validator_signature/: ValidatorClassOne.java
src/test/java/com/brick/framework/test_classes/multiple_public_constructor/: ServiceClassOne.java
src/test/java/com/brick/framework/test_classes/no_public_constructor/: ServiceClassOne.java
src/test/java/com/brick/framework/test_classes/success/: AutoIntialiseClass.java  ServiceClassOne.java  ServiceClassTwo.java  ValidatorClassOne.java  ValidatorClassTwo.java
src/test/java/com/brick/framework/utility/: AnnotationUtilsTest.java
src/test/resources/: application.yaml
src/test/resources/controller/: valid_controller.yaml
src/test/resources/test_yaml/: duplicate_executionId.yaml  parallel_service_response_mapping.yaml  valid_serviceGroup.yaml  valid_singleService.yaml  validator_keyNotFound.yaml  validator_success.yaml
