<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.brick</groupId>
    <artifactId>com.brick.framework</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>com.brick.framework</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.brick</groupId>
            <artifactId>com.brick.logger</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.brick</groupId>
            <artifactId>com.brick.openapi</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>11.0.12</version>
        </dependency>
        
		<dependency>
		    <groupId>tools.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>3.0.0</version>
		</dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
